POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_HOST=localhost
POSTGRES_DB=goapidb
POSTGRES_PORT=5432

API_PORT=3333
JWT_SECRET_KEY=zvm819ckrpSF5tCZulOoaPArjoPx1sEHSGbUAa5a5U0z8y916eLAKvtQsvLLgh5SJdimOliDNNhhYXjPDm5OJg==
